version: '3'
services:
  # Service for managing books
  books:
    build:
      context: ./books
    ports:
      - '3001:3000'
    environment:
      - MONGO_URI=mongodb://mongo:27017/books

  # Service for managing loans
  loans:
    build:
      context: ./loans
    ports:
      - '3002:3000'
    environment:
      - MONGO_URI=mongodb://mongo:27017/loans

  # Service for sending notifications
  notifications:
    build:
      context: ./notifications
    ports:
      - '3003:3000'

  # MongoDB database service
  mongo:
    image: mongo
    ports:
      - '27017:27017'

  # RabbitMQ messaging service with management UI
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - '15672:15672'
      - '5672:5672'